debian/tmp/usr/lib/*/libgstaudio-1.0.so.*
debian/tmp/usr/lib/*/libgstallocators-1.0.so.*
debian/tmp/usr/lib/*/libgstapp-1.0.so.*
debian/tmp/usr/lib/*/libgstpbutils-1.0.so.*
debian/tmp/usr/lib/*/libgstfft-1.0.so.*
debian/tmp/usr/lib/*/libgstriff-1.0.so.*
debian/tmp/usr/lib/*/libgstrtp-1.0.so.*
debian/tmp/usr/lib/*/libgstrtsp-1.0.so.*
debian/tmp/usr/lib/*/libgstsdp-1.0.so.*
debian/tmp/usr/lib/*/libgsttag-1.0.so.*
debian/tmp/usr/lib/*/libgstvideo-1.0.so.*
debian/tmp/usr/share/locale
debian/tmp/usr/share/gst-plugins-base
